[gd_scene load_steps=7 format=2]

[ext_resource path="res://bin/gdexample.gdns" type="Script" id=1]
[ext_resource path="res://escenas/caja_para_prueba_instancias.tscn" type="PackedScene" id=2]
[ext_resource path="res://escenas/Cubo_fisico.tscn" type="PackedScene" id=3]
[ext_resource path="res://bin/instanciar.gdns" type="Script" id=4]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="escenaPrincipal" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.731924, 0.383467, -0.563241, 0, 0.826611, 0.562774, 0.681386, -0.411908, 0.605016, -28.6482, 28.418, 31.2888 )
far = 1000.0

[node name="caja_para_prueba_instancias2" parent="." instance=ExtResource( 2 )]

[node name="iluminacion" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="iluminacion"]
transform = Transform( -0.696931, 0.473375, -0.538705, -0.30251, 0.487025, 0.819326, 0.650211, 0.733977, -0.196222, 0, 43.4753, 0 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="iluminacion"]
environment = SubResource( 2 )

[node name="instanciador" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35, 0 )
script = ExtResource( 4 )

[node name="Cubo_texturizado" parent="instanciador" instance=ExtResource( 3 )]

[node name="TimerInstanciar" type="Timer" parent="instanciador"]

[node name="PruebaTimer" type="Spatial" parent="."]

[node name="TimerPrueba" type="Timer" parent="."]

[connection signal="timeout" from="instanciador/TimerInstanciar" to="instanciador" method="_on_TimerInstanciar_timeout"]
